<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BANHANGSIEUTHIModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChiTietDonHang">
    <Key>
      <PropertyRef Name="MaDon" />
    </Key>
    <Property Name="MaDon" Type="int" Nullable="false" />
    <Property Name="MaHang" Type="int" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="DonGia" Type="money" />
  </EntityType>
  <EntityType Name="ChiTietNhap">
    <Key>
      <PropertyRef Name="MaPhieu" />
    </Key>
    <Property Name="MaPhieu" Type="int" Nullable="false" />
    <Property Name="MaLoai" Type="int" />
    <Property Name="MaHang" Type="int" />
    <Property Name="SoLuong" Type="bigint" />
    <Property Name="GiaNhap" Type="money" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="ChiTietXuat">
    <Key>
      <PropertyRef Name="MaPhieu" />
    </Key>
    <Property Name="MaPhieu" Type="int" Nullable="false" />
    <Property Name="MaLoai" Type="int" />
    <Property Name="MaHang" Type="int" />
    <Property Name="SoLuong" Type="bigint" />
    <Property Name="GiaXuat" Type="money" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="ChucVu">
    <Key>
      <PropertyRef Name="MaChucVu" />
    </Key>
    <Property Name="MaChucVu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ChucVu" Type="nvarchar" MaxLength="100" />
    <Property Name="QuyenTruyCap" Type="int" />
  </EntityType>
  <EntityType Name="DoiTac">
    <Key>
      <PropertyRef Name="MaDoiTac" />
    </Key>
    <Property Name="MaDoiTac" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDoiTac" Type="nvarchar" MaxLength="100" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" />
    <Property Name="SoDienThoai" Type="varchar" MaxLength="20" />
    <Property Name="Website" Type="varchar" MaxLength="100" />
    <Property Name="NguoiDaiDien" Type="nvarchar" MaxLength="100" />
    <Property Name="SdtNguoiDaiDien" Type="varchar" MaxLength="20" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="MaDon" />
    </Key>
    <Property Name="MaDon" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaKh" Type="int" />
    <Property Name="Ngay" Type="datetime" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="HangHoa">
    <Key>
      <PropertyRef Name="MaHang" />
    </Key>
    <Property Name="MaLoai" Type="int" Nullable="false" />
    <Property Name="MaHang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenHang" Type="nvarchar" MaxLength="100" />
    <Property Name="DonViTinh" Type="nvarchar" MaxLength="20" />
    <Property Name="TenNhaSanXuat" Type="ntext" />
    <Property Name="Gia" Type="money" />
    <Property Name="Status" Type="int" />
    <Property Name="NgaySx" Type="datetime" />
    <Property Name="HanSd" Type="datetime" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="GiaSi" Type="money" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKh" />
    </Key>
    <Property Name="MaKh" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenKh" Type="nvarchar" MaxLength="100" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" />
    <Property Name="SoDienThoai" Type="varchar" MaxLength="20" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="LoaiHang">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DienGiai" Type="ntext" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNv" />
    </Key>
    <Property Name="MaNv" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNv" Type="nvarchar" MaxLength="100" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" />
    <Property Name="MaChucVu" Type="int" />
    <Property Name="HeSoLuong" Type="float" />
    <Property Name="GioiTinh" Type="bit" />
    <Property Name="NgaySinh" Type="datetime" />
    <Property Name="Status" Type="int" />
    <Property Name="TenDangNhap" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="MatKhau" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="PhieuNhap">
    <Key>
      <PropertyRef Name="MaPhieu" />
    </Key>
    <Property Name="MaPhieu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaHienThi" Type="varchar" MaxLength="20" />
    <Property Name="MaNv" Type="int" />
    <Property Name="MaDoiTac" Type="int" />
    <Property Name="NgayNhap" Type="datetime" />
    <Property Name="TienHang" Type="money" />
    <Property Name="ThueVat" Type="money" />
    <Property Name="TongTien" Type="money" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="PhieuXuat">
    <Key>
      <PropertyRef Name="MaPhieu" />
    </Key>
    <Property Name="MaPhieu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaHienThi" Type="varchar" MaxLength="20" />
    <Property Name="MaNv" Type="int" />
    <Property Name="MaKh" Type="int" />
    <Property Name="NgayXuat" Type="datetime" />
    <Property Name="TienHang" Type="money" />
    <Property Name="ChietKhau" Type="money" />
    <Property Name="TongTien" Type="money" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <Association Name="FK__ChiTietDo__MaDon__25869641">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="MaDon" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietDo__MaHan__267ABA7A">
    <End Role="HangHoa" Type="Self.HangHoa" Multiplicity="0..1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HangHoa">
        <PropertyRef Name="MaHang" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietNh__MaHan__276EDEB3">
    <End Role="HangHoa" Type="Self.HangHoa" Multiplicity="0..1" />
    <End Role="ChiTietNhap" Type="Self.ChiTietNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HangHoa">
        <PropertyRef Name="MaHang" />
      </Principal>
      <Dependent Role="ChiTietNhap">
        <PropertyRef Name="MaHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietNh__MaLoa__286302EC">
    <End Role="LoaiHang" Type="Self.LoaiHang" Multiplicity="0..1" />
    <End Role="ChiTietNhap" Type="Self.ChiTietNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiHang">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="ChiTietNhap">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietNh__MaPhi__29572725">
    <End Role="PhieuNhap" Type="Self.PhieuNhap" Multiplicity="1" />
    <End Role="ChiTietNhap" Type="Self.ChiTietNhap" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PhieuNhap">
        <PropertyRef Name="MaPhieu" />
      </Principal>
      <Dependent Role="ChiTietNhap">
        <PropertyRef Name="MaPhieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietXu__MaHan__2A4B4B5E">
    <End Role="HangHoa" Type="Self.HangHoa" Multiplicity="0..1" />
    <End Role="ChiTietXuat" Type="Self.ChiTietXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HangHoa">
        <PropertyRef Name="MaHang" />
      </Principal>
      <Dependent Role="ChiTietXuat">
        <PropertyRef Name="MaHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietXu__MaLoa__2B3F6F97">
    <End Role="LoaiHang" Type="Self.LoaiHang" Multiplicity="0..1" />
    <End Role="ChiTietXuat" Type="Self.ChiTietXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiHang">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="ChiTietXuat">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietXu__MaPhi__2C3393D0">
    <End Role="PhieuXuat" Type="Self.PhieuXuat" Multiplicity="1" />
    <End Role="ChiTietXuat" Type="Self.ChiTietXuat" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PhieuXuat">
        <PropertyRef Name="MaPhieu" />
      </Principal>
      <Dependent Role="ChiTietXuat">
        <PropertyRef Name="MaPhieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonHang__MaKh__2D27B809">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKh" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="MaKh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HangHoa__MaLoai__2E1BDC42">
    <End Role="LoaiHang" Type="Self.LoaiHang" Multiplicity="1" />
    <End Role="HangHoa" Type="Self.HangHoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiHang">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="HangHoa">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhanVien__MaChuc__2F10007B">
    <End Role="ChucVu" Type="Self.ChucVu" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucVu">
        <PropertyRef Name="MaChucVu" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaChucVu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuNhap__MaDoi__300424B4">
    <End Role="DoiTac" Type="Self.DoiTac" Multiplicity="0..1" />
    <End Role="PhieuNhap" Type="Self.PhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DoiTac">
        <PropertyRef Name="MaDoiTac" />
      </Principal>
      <Dependent Role="PhieuNhap">
        <PropertyRef Name="MaDoiTac" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuNhap__MaNv__30F848ED">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="PhieuNhap" Type="Self.PhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNv" />
      </Principal>
      <Dependent Role="PhieuNhap">
        <PropertyRef Name="MaNv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuXuat__MaKh__31EC6D26">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="PhieuXuat" Type="Self.PhieuXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKh" />
      </Principal>
      <Dependent Role="PhieuXuat">
        <PropertyRef Name="MaKh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuXuat__MaNv__32E0915F">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="PhieuXuat" Type="Self.PhieuXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNv" />
      </Principal>
      <Dependent Role="PhieuXuat">
        <PropertyRef Name="MaNv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BANHANGSIEUTHIModelStoreContainer">
    <EntitySet Name="ChiTietDonHang" EntityType="Self.ChiTietDonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietNhap" EntityType="Self.ChiTietNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietXuat" EntityType="Self.ChiTietXuat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChucVu" EntityType="Self.ChucVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DoiTac" EntityType="Self.DoiTac" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonHang" EntityType="Self.DonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HangHoa" EntityType="Self.HangHoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiHang" EntityType="Self.LoaiHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuNhap" EntityType="Self.PhieuNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuXuat" EntityType="Self.PhieuXuat" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ChiTietDo__MaDon__25869641" Association="Self.FK__ChiTietDo__MaDon__25869641">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietDo__MaHan__267ABA7A" Association="Self.FK__ChiTietDo__MaHan__267ABA7A">
      <End Role="HangHoa" EntitySet="HangHoa" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietNh__MaHan__276EDEB3" Association="Self.FK__ChiTietNh__MaHan__276EDEB3">
      <End Role="HangHoa" EntitySet="HangHoa" />
      <End Role="ChiTietNhap" EntitySet="ChiTietNhap" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietNh__MaLoa__286302EC" Association="Self.FK__ChiTietNh__MaLoa__286302EC">
      <End Role="LoaiHang" EntitySet="LoaiHang" />
      <End Role="ChiTietNhap" EntitySet="ChiTietNhap" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietNh__MaPhi__29572725" Association="Self.FK__ChiTietNh__MaPhi__29572725">
      <End Role="PhieuNhap" EntitySet="PhieuNhap" />
      <End Role="ChiTietNhap" EntitySet="ChiTietNhap" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietXu__MaHan__2A4B4B5E" Association="Self.FK__ChiTietXu__MaHan__2A4B4B5E">
      <End Role="HangHoa" EntitySet="HangHoa" />
      <End Role="ChiTietXuat" EntitySet="ChiTietXuat" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietXu__MaLoa__2B3F6F97" Association="Self.FK__ChiTietXu__MaLoa__2B3F6F97">
      <End Role="LoaiHang" EntitySet="LoaiHang" />
      <End Role="ChiTietXuat" EntitySet="ChiTietXuat" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietXu__MaPhi__2C3393D0" Association="Self.FK__ChiTietXu__MaPhi__2C3393D0">
      <End Role="PhieuXuat" EntitySet="PhieuXuat" />
      <End Role="ChiTietXuat" EntitySet="ChiTietXuat" />
    </AssociationSet>
    <AssociationSet Name="FK__DonHang__MaKh__2D27B809" Association="Self.FK__DonHang__MaKh__2D27B809">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="DonHang" EntitySet="DonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__HangHoa__MaLoai__2E1BDC42" Association="Self.FK__HangHoa__MaLoai__2E1BDC42">
      <End Role="LoaiHang" EntitySet="LoaiHang" />
      <End Role="HangHoa" EntitySet="HangHoa" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanVien__MaChuc__2F10007B" Association="Self.FK__NhanVien__MaChuc__2F10007B">
      <End Role="ChucVu" EntitySet="ChucVu" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuNhap__MaDoi__300424B4" Association="Self.FK__PhieuNhap__MaDoi__300424B4">
      <End Role="DoiTac" EntitySet="DoiTac" />
      <End Role="PhieuNhap" EntitySet="PhieuNhap" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuNhap__MaNv__30F848ED" Association="Self.FK__PhieuNhap__MaNv__30F848ED">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="PhieuNhap" EntitySet="PhieuNhap" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuXuat__MaKh__31EC6D26" Association="Self.FK__PhieuXuat__MaKh__31EC6D26">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="PhieuXuat" EntitySet="PhieuXuat" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuXuat__MaNv__32E0915F" Association="Self.FK__PhieuXuat__MaNv__32E0915F">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="PhieuXuat" EntitySet="PhieuXuat" />
    </AssociationSet>
  </EntityContainer>
</Schema>