<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BANHANGSIEUTHIModelStoreContainer" CdmEntityContainer="BANHANGSIEUTHIEntities">
    <EntitySetMapping Name="ChiTietNhaps">
      <EntityTypeMapping TypeName="BANHANGSIEUTHIModel.ChiTietNhap">
        <MappingFragment StoreEntitySet="ChiTietNhap">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="MaPhieu" ColumnName="MaPhieu" />
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="MaHang" ColumnName="MaHang" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="GiaNhap" ColumnName="GiaNhap" />
          <ScalarProperty Name="NgaySx" ColumnName="NgaySx" />
          <ScalarProperty Name="HanSd" ColumnName="HanSd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietXuats">
      <EntityTypeMapping TypeName="BANHANGSIEUTHIModel.ChiTietXuat">
        <MappingFragment StoreEntitySet="ChiTietXuat">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="MaPhieu" ColumnName="MaPhieu" />
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="MaHang" ColumnName="MaHang" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="GiaXuat" ColumnName="GiaXuat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChucVus">
      <EntityTypeMapping TypeName="BANHANGSIEUTHIModel.ChucVu">
        <MappingFragment StoreEntitySet="ChucVu">
          <ScalarProperty Name="MaChucVu" ColumnName="MaChucVu" />
          <ScalarProperty Name="ChucVu1" ColumnName="ChucVu" />
          <ScalarProperty Name="QuyenTruyCap" ColumnName="QuyenTruyCap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DoiTacs">
      <EntityTypeMapping TypeName="BANHANGSIEUTHIModel.DoiTac">
        <MappingFragment StoreEntitySet="DoiTac">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="MaDoiTac" ColumnName="MaDoiTac" />
          <ScalarProperty Name="TenDoiTac" ColumnName="TenDoiTac" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="NguoiDaiDien" ColumnName="NguoiDaiDien" />
          <ScalarProperty Name="SdtNguoiDaiDien" ColumnName="SdtNguoiDaiDien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HangHoas">
      <EntityTypeMapping TypeName="BANHANGSIEUTHIModel.HangHoa">
        <MappingFragment StoreEntitySet="HangHoa">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="MaHang" ColumnName="MaHang" />
          <ScalarProperty Name="TenHang" ColumnName="TenHang" />
          <ScalarProperty Name="DonViTinh" ColumnName="DonViTinh" />
          <ScalarProperty Name="TenNhaSanXuat" ColumnName="TenNhaSanXuat" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="BANHANGSIEUTHIModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="MaKh" ColumnName="MaKh" />
          <ScalarProperty Name="TenKh" ColumnName="TenKh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiHangs">
      <EntityTypeMapping TypeName="BANHANGSIEUTHIModel.LoaiHang">
        <MappingFragment StoreEntitySet="LoaiHang">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="DienGiai" ColumnName="DienGiai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanViens">
      <EntityTypeMapping TypeName="BANHANGSIEUTHIModel.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="MaNv" ColumnName="MaNv" />
          <ScalarProperty Name="TenNv" ColumnName="TenNv" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="MaChucVu" ColumnName="MaChucVu" />
          <ScalarProperty Name="HeSoLuong" ColumnName="HeSoLuong" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuNhaps">
      <EntityTypeMapping TypeName="BANHANGSIEUTHIModel.PhieuNhap">
        <MappingFragment StoreEntitySet="PhieuNhap">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="MaPhieu" ColumnName="MaPhieu" />
          <ScalarProperty Name="MaHienThi" ColumnName="MaHienThi" />
          <ScalarProperty Name="MaNv" ColumnName="MaNv" />
          <ScalarProperty Name="MaDoiTac" ColumnName="MaDoiTac" />
          <ScalarProperty Name="NgayNhap" ColumnName="NgayNhap" />
          <ScalarProperty Name="TienHang" ColumnName="TienHang" />
          <ScalarProperty Name="ThueVat" ColumnName="ThueVat" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuXuats">
      <EntityTypeMapping TypeName="BANHANGSIEUTHIModel.PhieuXuat">
        <MappingFragment StoreEntitySet="PhieuXuat">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="MaPhieu" ColumnName="MaPhieu" />
          <ScalarProperty Name="MaHienThi" ColumnName="MaHienThi" />
          <ScalarProperty Name="MaNv" ColumnName="MaNv" />
          <ScalarProperty Name="MaKh" ColumnName="MaKh" />
          <ScalarProperty Name="NgayXuat" ColumnName="NgayXuat" />
          <ScalarProperty Name="TienHang" ColumnName="TienHang" />
          <ScalarProperty Name="ChietKhau" ColumnName="ChietKhau" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BANHANGSIEUTHIModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="BANHANGSIEUTHIModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="BANHANGSIEUTHIModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="BANHANGSIEUTHIModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="BANHANGSIEUTHIModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BANHANGSIEUTHIModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="BANHANGSIEUTHIModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BANHANGSIEUTHIModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="BANHANGSIEUTHIModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="BANHANGSIEUTHIModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="ChiTietDonHangs">
      <EntityTypeMapping TypeName="BANHANGSIEUTHIModel.ChiTietDonHang">
        <MappingFragment StoreEntitySet="ChiTietDonHang">
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="MaHang" ColumnName="MaHang" />
          <ScalarProperty Name="MaDon" ColumnName="MaDon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonHangs">
      <EntityTypeMapping TypeName="BANHANGSIEUTHIModel.DonHang">
        <MappingFragment StoreEntitySet="DonHang">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="MaKh" ColumnName="MaKh" />
          <ScalarProperty Name="MaDon" ColumnName="MaDon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>