<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="653fc34eb5f64c588d77698983b1ff84" Name="Diagram1" ZoomLevel="59">
        <EntityTypeShape EntityType="BANHANGSIEUTHIModel.ChiTietNhap" Width="1.5" PointX="10.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BANHANGSIEUTHIModel.ChiTietXuat" Width="1.5" PointX="13.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BANHANGSIEUTHIModel.ChucVu" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BANHANGSIEUTHIModel.DoiTac" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BANHANGSIEUTHIModel.HangHoa" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BANHANGSIEUTHIModel.KhachHang" Width="1.5" PointX="6" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BANHANGSIEUTHIModel.LoaiHang" Width="1.5" PointX="6" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BANHANGSIEUTHIModel.NhanVien" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BANHANGSIEUTHIModel.PhieuNhap" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BANHANGSIEUTHIModel.PhieuXuat" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BANHANGSIEUTHIModel.sysdiagram" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="BANHANGSIEUTHIModel.FK__ChiTietNh__MaHan__2CF2ADDF" ManuallyRouted="false" />
        <AssociationConnector Association="BANHANGSIEUTHIModel.FK__ChiTietNh__MaLoa__2BFE89A6" ManuallyRouted="false" />
        <AssociationConnector Association="BANHANGSIEUTHIModel.FK__ChiTietNh__MaPhi__2B0A656D" ManuallyRouted="false" />
        <AssociationConnector Association="BANHANGSIEUTHIModel.FK__ChiTietXu__MaHan__31B762FC" ManuallyRouted="false" />
        <AssociationConnector Association="BANHANGSIEUTHIModel.FK__ChiTietXu__MaLoa__30C33EC3" ManuallyRouted="false" />
        <AssociationConnector Association="BANHANGSIEUTHIModel.FK__ChiTietXu__MaPhi__2FCF1A8A" ManuallyRouted="false" />
        <AssociationConnector Association="BANHANGSIEUTHIModel.FK__NhanVien__MaChuc__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="BANHANGSIEUTHIModel.FK__PhieuNhap__MaDoi__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="BANHANGSIEUTHIModel.FK__HangHoa__MaLoai__14270015" ManuallyRouted="false" />
        <AssociationConnector Association="BANHANGSIEUTHIModel.FK__PhieuXuat__MaKh__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="BANHANGSIEUTHIModel.FK__PhieuNhap__MaNv__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="BANHANGSIEUTHIModel.FK__PhieuXuat__MaNv__300424B4" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BANHANGSIEUTHIModel.ChiTietDonHang" Width="1.5" PointX="13.5" PointY="2" />
        <EntityTypeShape EntityType="BANHANGSIEUTHIModel.DonHang" Width="1.5" PointX="8.25" PointY="9.25" />
        <AssociationConnector Association="BANHANGSIEUTHIModel.FK__ChiTietDo__MaDon__3F115E1A" />
        <AssociationConnector Association="BANHANGSIEUTHIModel.FK__ChiTietDo__MaHan__40058253" />
        <AssociationConnector Association="BANHANGSIEUTHIModel.FK__DonHang__MaKh__3C34F16F" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>