<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="377f13998804488e96c206201fa6d42a" Name="Diagram1">
        <EntityTypeShape EntityType="BANHANGSIEUTHIModel.ChiTietDonHang" Width="1.5" PointX="5.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BANHANGSIEUTHIModel.ChiTietNhap" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="BANHANGSIEUTHIModel.ChiTietXuat" Width="1.5" PointX="8.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="BANHANGSIEUTHIModel.ChucVu" Width="1.5" PointX="1.5" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BANHANGSIEUTHIModel.DoiTac" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BANHANGSIEUTHIModel.DonHang" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BANHANGSIEUTHIModel.HangHoa" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BANHANGSIEUTHIModel.KhachHang" Width="1.5" PointX="3.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BANHANGSIEUTHIModel.LoaiHang" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BANHANGSIEUTHIModel.NhanVien" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BANHANGSIEUTHIModel.PhieuNhap" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BANHANGSIEUTHIModel.PhieuXuat" Width="1.5" PointX="6" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="BANHANGSIEUTHIModel.FK__ChiTietDo__MaDon__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="BANHANGSIEUTHIModel.FK__ChiTietDo__MaHan__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="BANHANGSIEUTHIModel.FK__ChiTietNh__MaHan__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="BANHANGSIEUTHIModel.FK__ChiTietNh__MaLoa__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="BANHANGSIEUTHIModel.FK__ChiTietNh__MaPhi__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="BANHANGSIEUTHIModel.FK__ChiTietXu__MaHan__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="BANHANGSIEUTHIModel.FK__ChiTietXu__MaLoa__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="BANHANGSIEUTHIModel.FK__ChiTietXu__MaPhi__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="BANHANGSIEUTHIModel.FK__NhanVien__MaChuc__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="BANHANGSIEUTHIModel.FK__PhieuNhap__MaDoi__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="BANHANGSIEUTHIModel.FK__DonHang__MaKh__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="BANHANGSIEUTHIModel.FK__HangHoa__MaLoai__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="BANHANGSIEUTHIModel.FK__PhieuXuat__MaKh__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="BANHANGSIEUTHIModel.FK__PhieuNhap__MaNv__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="BANHANGSIEUTHIModel.FK__PhieuXuat__MaNv__32E0915F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>